BOT_TOKEN=7985639075:AAHJTI_GukVQo5M2xm3_I9Ei9X3F1vIqK5k
API_KEY=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
DB_URL=postgresql+psycopg://buildco2:7ExmE46CVToYj5HnSheNg3iPV17yow2X@dpg-d35vuiqli9vc738q1g80-a.singapore-postgres.render.com/aiogrambuildco
GROUP_ID=-1003010252929